LLDAP_LDAP_BASE_DN=dc=example,dc=com               # replace with your domain
UID=0                                              # run as root
GID=0                                              # run as root

# Secrets: lldap reads them from the specified files.
# This way, the secrets are not part of any process' environment.
LLDAP_JWT_SECRET_FILE=/secrets/JWT_SECRET
LLDAP_LDAP_USER_PASS_FILE=/secrets/LDAP_USER_PASS

