PG_PASS=D4absPfXhUReBUQ4OITDUvMLTYKaLrj4jNntlM71
AUTHENTIK_SECRET_KEY=kaVLelRSIDvHslPP5ARDirpDA1qaWIXFnwPUIT27C4u20nGysQ
AUTHENTIK_ERROR_REPORTING__ENABLED=true
COMPOSE_PORT_HTTP=7780
COMPOSE_PORT_HTTPS=7743
